{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@vibeproof/orchestrator": [
        "../../packages/orchestrator/src/index.ts"
      ],
      "@vibeproof/report": [
        "../../packages/report/src/index.ts"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
